<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parshva Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;700&family=Roboto:wght@100&family=Ubuntu:wght@300&display=swap"
        rel="stylesheet">

    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-color: rgb(13, 13, 26);
            color: white;
            font-family: 'Poppins', sans-serif;
            font-family: 'Roboto', sans-serif;
            font-family: 'Ubuntu', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: rgb(16, 16, 64);
            height: 85px;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0px 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;

        }

        nav ul li a:hover {

            color: rgb(82, 82, 172);
            font-size: 1.04rem;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            margin: 130px 0;
            align-items: center;

        }

        .firstsection>div {
            width: 30%;
        }

        .leftsectioin {
            font-size: 3rem;

        }

        .rightsection img {
            width: 123%;

        }

        .purple {
            color: blueviolet;
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: blueviolet;
        }

        .secondsection {
            max-width: 80vw;
            margin: -63px 1px;
            height: 80vh;
        }

        .secondsection h1 {
            font-size: 1.9rem;
        }

        main hr {
            border: 0px;
            background-color: rgb(157, 109, 202);
            height: 1.2px;
            margin: 60px 84px;
        }

        .secondsection .box {
            background-color: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondsection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 113px;
        }

        .vertical-title {
            position: relative;
            top: 56px;
            left: -4px;
            /* width: 57px; */
            /* font-size: 27px; */
        }

        .vertical-desc {
            position: relative;
            top: 70px;
            font-size: 9px;
            color: gray;
            width: 150px;
        }

        .image-top {
            position: relative;
            width: 37px;
            top: -44px;
            left: -15px;
        }

        footer {
            background-color: rgb(25 25 68);
            height: 200px;
        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;

        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 223px;
        }

        footer .footer-rights {
            text-align: center;
            color: gray;
            padding: 12px 0;
        }

        div.about {
            /* border: 2px solid gray; */
            height: 700px;
            margin: 20px 100px;
            display: flex;
        }

        div.about1 {
            /* border: 2px solid gray; */
            height: 350px;
            width: 45%;
            margin: 65px;
            padding: 74px;


        }

        div.about1 h1 {
            text-align: left;
            margin: 33px;
        }

        div.about2 {
            /* border: 2px solid gray; */
            height: 80%;
            width: 45%;
            margin: 50px;

        }

        div.about2 h3 {
            text-align: center;
            font-size: 25px;
        }

        .about2 div img {
            width: 80px;
            margin: 25px;
        }

        .intro {
            margin: 54px -5px;
            padding: 20px 37px;
            font-size: 20px;
        }

        div.accounts {
            display: flex;

        }

        div.aboutdiv {
            position: relative;
            top: 80px;
            padding: 100px 142px;
            bottom: 50px;
        }
    </style>
</head>

<body>

    <header>
        <nav>
            <div class="left">Parshva's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="project.html">Project</a></li>
                    <li><a href="contect.html">Contect Me</a></li>
                </ul>
            </div>
        </nav>
        <div class="aboutdiv">
            <section class="secondsection">
                <span class="text-gray">What I have done so far</span>
                <h1>Experience</h1>

                <div class="box">
                    <div class="vertical">
                        <img src="book-study-icon-16.png" alt="" class="image-top">
                        <div class="vertical-title">
                            <h3>10th Gradeb </h3>(2019-2020)
                        </div>
                        <div class="vertical-desc">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, quis animi. Fugit nisi
                            veritatis voluptates minus nobis, voluptatibus impedit ea id exercitationem iure?
                        </div>
                    </div>
                    <div class="vertical">
                        <img src="book-study-icon-16.png" alt="" class="image-top">
                        <div class="vertical-title">
                            <h3>12th Gradeb </h3>(2021-2022)
                        </div>
                        <div class="vertical-desc">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, quis animi. Fugit nisi
                            veritatis voluptates minus nobis, voluptatibus impedit ea id exercitationem iure?
                        </div>
                    </div>
                    <div class="vertical">
                        <img src="pngwing.com.png" alt="" class="image-top">
                        <div class="vertical-title">
                            <h3>HTML </h3>(2022)
                        </div>
                        <div class="vertical-desc">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, quis animi. Fugit nisi
                            veritatis voluptates minus nobis, voluptatibus impedit ea id exercitationem iure?
                        </div>
                    </div>
                    <div class="vertical">
                        <img src="2.png" alt="" class="image-top">
                        <div class="vertical-title">
                            <h3>Frounted developer </h3>(2022-2023)
                        </div>
                        <div class="vertical-desc">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, quis animi. Fugit nisi
                            veritatis voluptates minus nobis, voluptatibus impedit ea id exercitationem iure?
                        </div>
                    </div>
                    <div class="vertical">
                        <img src="pngwing.com (1).png" alt="" class="image-top">
                        <div class="vertical-title">
                            <h3>Bootstrap </h3>(2022-2023)
                        </div>
                        <div class="vertical-desc">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, quis animi. Fugit nisi
                            veritatis voluptates minus nobis, voluptatibus impedit ea id exercitationem iure?
                        </div>
                    </div>
                    <div class="vertical">
                        <img src="5.png" alt="" class="image-top">
                        <div class="vertical-title">
                            <h3>Pursuing IT Degree </h3>(2023-2027)
                        </div>
                        <div class="vertical-desc">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, quis animi. Fugit nisi
                            veritatis voluptates minus nobis, voluptatibus impedit ea id exercitationem iure?
                        </div>
                    </div>
                </div>

            </section>
            
            <hr>
        </div>
        
        
        <div class="about">
            <div class="about1">
                <h1>About Me</h1>
                <p class="intro">Hello friends my name is Parshva shah. I am a college student at Madhuben Bhanubhai
                    Institute of Technology (MBIT). I am pursuing an engineering degree. I am studying about Information
                    Technology(IT). I learned about Web development 2 years ago. Recently I am a fronted developer with
                    knowledge of HTML, CSS, and JavaScript. Also, I learned about Bootstrap. And I made different
                    websites using these languages and tools. And most importantly Thanks for visiting my website.</p>
            </div>
            <div class="about2">

                <div class="acoounts">
                    <a href="">
                        <div class="in"><img src="in.png" alt=""></div>
                    </a>
                    <a href="">
                        <div class="sc"><img src="snap.png" alt=""></div>
                    </a>
                    <a href="">
                        <div class="tw"><img src="twi.png" alt=""></div>
                    </a>
                    <a href="">
                        <div class="wa"><img src="12in.png" alt=""></div>
                    </a>
                </div>
            </div>

        </div>
        <footer>
            <div class="footer">
                <div class="footer-first">
                    Parshva's Portfolio</div>
                <div class="footer-second">
                    <ul>
                        <li>HOME</li>
                        <li>About</li>
                        <li>Project</li>
                        <li>Contect</li>
                    </ul>
                </div>
                <div class="footer-third">
    
                    <ul>
                        <li>HOME</li>
                        <li>About</li>
                        <li>Project</li>
                        <li>Contect</li>
                    </ul>
                </div>
                <div class="footer-forth">
    
                    <ul>
                        <li>HOME</li>
                        <li>About</li>
                        <li>Project</li>
                        <li>Contect</li>
                    </ul>
                </div>
            </div>
            <div class="footer-rights">
                www.parshva's_portfolio.com|All rights reserved
            </div>
        </footer>
</body>

</html>